<% layout("./layouts/layout.eta") %>

<h1>shopping-lists</h1>

<h2>Add a list</h2>
<form method="POST">
  Name: <input type="text" name="name" />
  <input type="submit" value="Create list!" />
</form>

<h2>Active lists</h2>

<ul>
<% it.lists.forEach((list) => { %>
  <li>
    <a href="/lists/<%= list.id %>"><%= list.name %></a>
  </li>
  <form action="/lists/<%= list.id %>/deactivate" method="POST">
  <input type="submit" value="deactivate list!" />
</form>
<% }); %>
</ul>

<a href="/">MainPage</a>