<% layout("./layouts/layout.eta") %>

<h1><%= it.list.name %></h1>


<h2>Add an item</h2>

<form action="/lists/<%= it.list.id %>/items" method="POST">
  Name: <input type="text" name="name" />
  <input type="submit" value="Create item!" />
</form>

<h2>items</h2>

<ul>
<% it.items.forEach((item) => { %>
    <li>
      <% if (item.collected) { %>
        <del><%= item.name %></del>
      <% } else { %>
        <span><%= item.name %></span>
      <% } %>
      <form action="/lists/<%= it.list.id %>/items/<%= item.id %>/collect" method="POST">
        <input type="submit" value="Mark collected!" />
      </form>
    </li>
  <% }); %>
</ul>

<a href="/lists">Shopping lists</a>





